#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
CSE 601 - Project 2 - Clustering Algorithms
\end_layout

\begin_layout Author
Dipack P Panjabi (50291077), Krithika Srinivasan (-)
\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Standard
This project focuses on implement 5 different clustering algorithms - KMeans,
 Hierarchical Agglomerative clustering with Min approach, density-based
 clustering, Gaussian mixture model clustering, and Spectral clustering.
 These 5 clustering methods are tested on two provided datasets, and their
 results are compared.
\end_layout

\begin_layout Standard
We use two external indexes to compare the clustering performance of these
 algorithms, with the ground truth clusters - Rand Index, and Jaccard Coefficien
t.
 We also visualise the resultant clusters, by reducing their dimensions
 down to 2, using Principal Component Analysis (PCA).
\end_layout

\begin_layout Section
Implementation
\end_layout

\begin_layout Subsection
KMeans
\end_layout

\begin_layout Standard
The KMeans algorithm is relatively simple to implement.
 The algorithm is as follows:
\end_layout

\begin_layout Enumerate
From the given data, we select 
\begin_inset Formula $n$
\end_inset

 centroids, by selecting the first 
\begin_inset Formula $n$
\end_inset

 data points, thereby giving us 
\begin_inset Formula $n$
\end_inset

 clusters.
\end_layout

\begin_layout Enumerate
We then assign each of the points in the data set to the cluster closest
 to it, measured using Euclidean distance.
\end_layout

\begin_layout Enumerate
Once we have assigned all the points, we recompute the centroids of each
 of the clusters, by averaging the coordinates of all the points in the
 cluster.
\end_layout

\begin_layout Enumerate
Using the newly computed centroids, we repeat steps 2, and 3, until we reach
 a point where the Euclidean distance between the old and new cluster centroids
 is below a threshold, or, we have iterated a enough times over the data
 set.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/cluster_kmeans_cho.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
cho.txt
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/cluster_kmeans_iyer.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
iyer.txt
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
KMeans clustering results
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 1 shows us the clusters computed by KMeans for each of the two data
 sets.
 The cluster centroids are denoted as crosses - `x'.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dataset
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rand Index
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Jaccard Coefficient
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cho.txt
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.791
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.480
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
iyer.txt
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.786
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0174
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
KMeans clustering external index values
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Table 1 shows us the Rand Index, and Jaccard coefficient values for the
 KMeans clusters generated for the two data sets.
\end_layout

\begin_layout Standard
From the table, we can see that both the Rand index, and Jaccard coefficient
 are higher for the `cho.txt' data set, indicating that that particular data
 set is better classified by KMeans.
 This is also corroborated by the the data set visualizations in Figure
 1, where the clusters for `iyer.txt' are mostly clumped together, away from
 the actual data points.
 A reason for this poor performance could be the fact that KMeans has a
 tough time dealing with non-globular clustered data, or data that has varying
 cluster densities.
 
\end_layout

\begin_layout Standard
The advantages of KMeans, on the other hand, are exhibited quite nicely
 by its performance on `cho.txt', which seems to be clustered quite well,
 owing to the fact that most of the clusters have similar density, and are
 spherically shaped in 2 dimensions.
\end_layout

\begin_layout Subsection
Hierarchical Agglomerative Clustering
\end_layout

\begin_layout Standard
The hierarchical agglomerative clustering algorithm is as follows,
\end_layout

\begin_layout Enumerate
Each point in the given data is put into its own cluster, giving us 
\begin_inset Formula $n$
\end_inset

 clusters for 
\begin_inset Formula $n$
\end_inset

 points.
\end_layout

\begin_layout Enumerate
We compute the inter-cluster distances, and use a Min Queue to store them.
\end_layout

\begin_deeper
\begin_layout Enumerate
A Min Queue is a type of queue where the cluster pair with the shortest
 distance is `popped'
\end_layout

\begin_layout Enumerate
The inter-cluster distance is computed by measuring the Euclidean distance
 between between the two closest points between the two clusters.
\end_layout

\end_deeper
\begin_layout Enumerate
Once we have the two closest clusters in the current iteration, we combine
 them to form a single cluster, replacing the two clusters, and compute
 the inter-cluster distances again.
\end_layout

\begin_layout Enumerate
We repeat step 3, until we are left with the number of clusters we want.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/cluster_hierarchical_cho.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
cho.txt
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/cluster_hierarchical_iyer.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
iyer.txt
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
KMeans clustering results
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 2 shows us the hierarchical agglomerative clusters computed for each
 of the two data sets.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dataset
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rand Index
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Jaccard Coefficient
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cho.txt
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.238
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0252
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
iyer.txt
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.192
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00229
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
KMeans clustering external index values
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Table 2 shows us the Rand Index, and Jaccard coefficient values for the
 hierarchical agglomerative clusters generated for the two data sets.
\end_layout

\begin_layout Standard
As the results show us, we get a `mega' cluster for both data sets, with
 all the remaining clusters consisting of just a single point each.
 The external index results show us that while we do classify certain points
 correctly, the overwhelming majority of points are misclassified.
 We can conclude that this algorithm performs very poorly, compared to KMeans,
 as it is quite sensitive to noise and outlying points.
\end_layout

\begin_layout Standard
An advantage of this clustering technique is the fact that it can identify
 and deal with non-elliptical cluster formations.
\end_layout

\end_body
\end_document
